[env:m5cardputer-mp3]
platform = espressif32
board = m5stack-stamps3
framework = arduino

monitor_speed = 115200
upload_speed  = 921600
board_build.partitions = default_8MB.csv

monitor_filters =
    esp32_exception_decoder
    time

build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=0
    -I src

lib_deps = 
    ; 注意：不要在这里手动添加 M5Unified，防止版本冲突
    m5stack/M5Cardputer @ ^1.1.1
    earlephilhower/ESP8266Audio @ ^1.9.7
    bblanchon/ArduinoJson @ ^6.21.3